<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#178E72"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Screen.GetStartedActivity">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="50dp"
        android:layout_width="312dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/logo1" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/white"
        android:textColor="#29303E"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#29303E"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Get Started" />


</LinearLayout>