<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Screen.MyclasroomDetail">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_scrollUp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivAvatarProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:background="@xml/duongvien_goctron"
                android:backgroundTint="#DDDEE5"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Number of participants:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Number of subjects:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Duration:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/btn_Schedule"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@xml/duongvien_gocbo"
                    android:drawableTop="@drawable/texticon1"
                    android:paddingTop="10dp"
                    android:text="\n Schedule"
                    android:textSize="5pt"
                    app:backgroundTint="#7388D4" />

                <Button

                    android:id="@+id/Home_btnTimekeeping1"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@xml/duongvien_gocbo"
                    android:drawableTop="@drawable/texticon2"
                    android:paddingTop="10dp"
                    android:text="\n Student"
                    android:textSize="5pt"
                    app:backgroundTint="#44A9CE" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/Home_btnWorkSchedule"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@xml/duongvien_gocbo"
                    android:drawableTop="@drawable/texticon3"
                    android:paddingTop="10dp"
                    android:text="\n My Test"
                    android:textSize="5pt"
                    app:backgroundTint="#53E9AA" />

                <Button

                    android:id="@+id/Home_btnTimekeeping"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@xml/duongvien_gocbo"
                    android:drawableTop="@drawable/texticon4"
                    android:paddingTop="10dp"
                    android:text="\n Report mark"
                    android:textSize="5pt"
                    app:backgroundTint="#4754F0" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"

                android:orientation="horizontal">




            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@xml/duongvien_goctron"
        android:paddingTop="10dp"
        app:menu="@xml/bottom_navigation_menu" />

</LinearLayout>