server.port=7777
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://khareer.ddns.net:3306/techwiz3db
spring.datasource.username=khareerserver
spring.datasource.password=khareerdb2022
spring.datasource.hikari.maxLifeTime:80000000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#Mailing
spring.mail.host=smtp.gmail.com
spring.mail.username=j.thien1552
spring.mail.password=hyhftrpdgiplbmdu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true